::StoryData
{
    "ifid": "D674C58C-DEFA-4F70-B7A2-27742230C0FC"
}

:: Start
key: false
--

Rooms:

[[Front Room]]

[[Back Room]]


:: Front Room
[if key == true]
  [[Unlock the door->Exit]]
[else]
  *Locked Door*
[continued]

Rooms:

[[Back Room]]


:: Back Room
[if key == false]
  Items:
  {reveal link: 'Pick up key', passage: 'Key'}
[else]
  There is nothing here.
[continued]

Rooms:

[[Front Room]]

:: Exit
You found the key and went through the door!

:: Key
key: true
--
You picked up the key!